<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            background-color: #F07F66;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            font-size: 26px;
        }

        a {
            text-decoration: none;
            color: black;
            border: 1px solid #1f1f1f;
            border-radius: 12px;
            padding: 5px;
        }

        a:hover {
            background-color: #CD5C5C;
        }

        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #table {
            width: 750px;
            height: fit-content;
            /* background-color: black; */
            display: flex;
            flex-direction: column;

        }


        .footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #F07F66;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px 10px;
        }

        .inpt {
            width: 250px;
        }

        .group>* {
            border: 1px solid black;
        }

        .group {
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }

        #formulaire {
            /* border: 1px solid red; */
            display: flex;
            flex-direction:column ;
        }

        #formulaire .secondPhase {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">contact</a> </li>
            <li><a href="#">eslse</a></li>
        </ul>
    </div>
    <div class="main">
        <div id="table">
            <table>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>age</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
        <form action="" method="get" class="form">
            <div id="formulaire">
                <div class="firstPhase">
                    <div class="group">
                        <label for="Email">Email:</label>
                        <input id="Email" type="text" class="inpt">
                    </div>
                    <div class="group">
                        <label for="firstName">First Name:</label>
                        <input id="firstName" type="text" class="inpt">
                    </div>


                    <div class="group">
                        <label for="lastName">last Name:</label>
                        <input id="lastName" type="text" class="inpt">
                    </div>
                    <div class="group">
                        <label for="age">Age:</label>
                        <input id="age" type="text" class="inpt">
                    </div>

                </div>
                <div class="secondPhase">
                    <input type="submit" value="Submit">
                </div>
            </div>


        </form>

    </div>
    <div class="footer">
        <p>CopyRight &copy;</p>
    </div>
</body>

</html>